{"author":"","files":[],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-47.3.5","primary":true}],"version":"1.20.1"},"name":"Shadow's Funpack","overrides":"overrides","version":"Shadow's Funpack v0.10 Alpha"}